spring.datasource.url="jdbc:mariadb://project1-blog.caw1uaxlfzuq.ap-northeast-2.rds.amazonaws.com:3306/project2-blog"
spring.datasource.username="admin123456"
spring.datasource.password="admin123456"
spring.datasource.driver-class-name="org.mariadb.jdbc.Driver"

